# portfolio-chat

./: ..csproj  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  nuget.config  portfolio-chat.csproj  portfolio-chat.http  portfolio-chat.slnx
.githooks/: pre-push
.github/: ci.yaml
.github/workflows/: ci.yaml
Hubs/: ChatHub.cs
Models/Chat/: ChatMessage.cs  ChatUser.cs
Properties/: launchSettings.json
Services/Auth/: Auth.cs  AuthService.cs
Services/Config/: Config.cs  ConfigService.cs
Services/Telemetry/: LogService.cs
Services/Valkey/: ValkeyService.cs
portfolio-chat.Tests/: ChatHubFixture.cs  ChatHubTests.cs  ChatWebApplicationFactory.cs  TestAuthHandler.cs  portfolio-chat.Tests.csproj
